@import '/src/css/all.scss';

.gridHeading {
	@include display-med;
}

.gridIntro {
	p {
		font-size: 1rem;
		line-height: 1.3125rem;
		margin-top: 0;
		max-width: $text-width;
		@include desktop {
			font-size: 1.5rem;
			line-height: 1.9375rem;
		}
	}
}
// layout for the grid section
.selectClients,
.technologies {
	// h3 is only present for screen readers
	h3,
	.itemTitle {
		@extend %visually-hidden;
	}
	.gridIntro {
		margin-bottom: 3rem;
	}

	@include desktop {
		.grid {
			grid-column: 1 / 13;
		}
	}
}

// layout for the actual grid (icons/logos)
.grid {
	display: grid;
	gap: 4.375rem;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 3rem 0;

	@include tablet {
		grid-template-columns: 1fr 1fr 1fr;
	}

	@include desktop {
		grid-template-columns: 1fr 1fr 1fr;
	}

	div {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		.imageContainer {
			// width: 8.75rem;
			overflow: hidden;
			position: relative;
		}

		svg {
			display: block;
			width: 100%;
		}
	}
}

.leadership {
	background-color: $grey-light;
	padding-bottom: 3rem;
	padding-top: 6rem;
	margin-bottom: 0;
	margin-top: 0;
	.grid {
		margin-bottom: 0;
		align-items: start;
		div img {
			max-width: 100%;
			width: 17.5rem;
		}
	}
	.itemTitle {
		font-size: 1.25rem;
		font-weight: 700;
		margin-top: 0.25rem;
		text-align: center;
	}
	.jobTitle {
		font-size: 0.78rem;
		text-align: center;
	}
}

.associations {
	padding-top: 6rem;
	.grid {
		grid-template-columns: 1fr 1fr;
		gap: 3rem;
		h3 {
			@extend %visually-hidden;
		}
		@include tablet {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		@include desktop {
			grid-template-columns: repeat(6, 1fr);
		}
	}
}

.products h3 {
	@extend %visually-hidden;
}

.cta {
	@include ctaButton;
	@include desktop {
		grid-column: 1/3;
	}
}

.selectClients .grid .itemTitle,
.products .grid .itemTitle,
.associations .grid .itemTitle {
	@extend %visually-hidden;
}
