@import './fonts';

$breakpoint-tablet: 768px;
$breakpoint-desktop: 1224px;
$layout-max: 1920px;

$grey: #7f7f7f;
$grey-light: rgba(217, 217, 217, 0.5);

@mixin tablet {
	@media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-desktop - 1px}) {
		@content;
	}
}

@mixin tablet-and-desktop {
	@media (min-width: #{$breakpoint-tablet}) {
		@content;
	}
}

@mixin desktop {
	@media (min-width: #{$breakpoint-desktop}) {
		@content;
	}
}

@mixin defaultPadding {
	padding: 0.875rem 1.25rem;
	@include tablet-and-desktop() {
		padding: 1.6875rem 7.75rem;
	}
}

@mixin ctaButton {
	border: 1px solid $grey;
	border-radius: 1.875rem;
	color: black;
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0.625rem 0.75rem 0.625rem 1.125rem;
	gap: 0.625rem;
	text-decoration: none;
	span::after {
		content: ' \2192';
	}
}

%global-layout {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	max-width: $layout-max;
	padding: 0.875rem 1.25rem;
	@include tablet-and-desktop {
		grid-template-columns: repeat(12, 1fr);

		padding: 1.6875rem 7.75rem;
	}
}

%page-header {
	background-color: black;
	border-image: linear-gradient(
			to bottom,
			#3dc55d 1.71%,
			#157efa 50.6%,
			#6542bf 101.58%
		)
		1 100%;
	border-left: 6px solid #979797;
	color: white;
	// display: flex;
	// flex-direction: column;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	align-items: center;
	// justify-content: center;
	height: 11.125rem;
	margin: 0;
	padding: 0 2rem;
	.crumbs {
		color: rgba(255, 255, 255, 0.5);
		font-size: 1rem;
		a {
			color: inherit;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	h1 {
		font-size: 2rem;
		line-height: 2.625rem;
		margin: 0;
	}

	& > div:first-of-type {
		align-self: end;
		padding-bottom: 1rem;
	}
	& > div:last-of-type {
		align-self: start;
	}

	@include tablet-and-desktop {
		border-left: 22px solid #979797;
		height: 23.75rem;
		padding: 0 7.25rem;
		.crumbs {
			font-size: 26px;
			line-height: 32px;
		}
		h1 {
			font-size: 3.5625rem;
			line-height: 4.625rem;
		}
		& > div:first-of-type {
			padding-bottom: 2rem;
		}
	}
}

%sectionHeading {
	font-family: 'West';
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 3.875rem;
	@include desktop {
		font-size: 3.875rem;
		// line-height: 7.6875rem;
	}
}

// h1,
// .heading {
// 	font-size: 2rem;
// 	font-weight: 500;
// 	letter-spacing: 1px;
// 	line-height: 42px;
// }

.visually-hidden,
%visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

// .col2 {
// 	@include tablet-and-desktop {
// 		display: flex;
// 		justify-content: space-between;
// 		& > div {
// 			width: 40%;
// 		}
// 	}
// }
